{
  "name": "cloddle-ide",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Cloddle Inc.",
  "license": "ISC",
  "dependencies": {
    "@editorjs/editorjs": "^2.21.0",
    "delay": "^5.0.0",
    "electron": "^12.0.9",
    "fs": "^0.0.1-security",
    "os": "^0.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron-wix-msi": "^3.2.0"
  }
}
